{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "supertest",
            "request": "launch",
            "mainClass": "School.Practiece.supertest",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "quiz",
            "request": "launch",
            "mainClass": "JAVA.testing.quiz",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p4",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF5.p4",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p3",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF5.p3",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p2",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF5.p2",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p1",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF5.p1",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "labtest",
            "request": "launch",
            "mainClass": "JAVA.Labtest.labtest",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p5",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF4.p5",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p4",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF4.p4",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p3",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF4.p3",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p2",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF4.p2",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p1",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF4.p1",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p3",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF3.p3",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p2",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF3.p2",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p8",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF2.p8",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p7",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF2.p7",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p6",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF2.p6",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p5",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF2.p5",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p4",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF2.p4",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p3",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF2.p3",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p2",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF2.p2",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p1",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF2.p1",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p10",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p10",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p9",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p9",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p8",
            "request": "launch",
            "mainClass": "JAVA.p8",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p7",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p7",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p6",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p6",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p5",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p5",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p4",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p4",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p3",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p3",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p2",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p2",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p1",
            "request": "launch",
            "mainClass": "JAVA.Lab.PDF1.p1",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "problem1",
            "request": "launch",
            "mainClass": "JAVA.Theory.pdf4.problem1",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p3",
            "request": "launch",
            "mainClass": "JAVA.HW.Polymorphism.p3",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p1",
            "request": "launch",
            "mainClass": "JAVA.HW.Polymorphism.p1",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p4",
            "request": "launch",
            "mainClass": "JAVA.HW.Object.p4",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p3",
            "request": "launch",
            "mainClass": "JAVA.HW.Object.p3",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p2",
            "request": "launch",
            "mainClass": "JAVA.HW.Object.p2",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "p1",
            "request": "launch",
            "mainClass": "JAVA.HW.Object.p1",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "problem1",
            "request": "launch",
            "mainClass": "JAVA.HW.Object.problem1",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "check_prime",
            "request": "launch",
            "mainClass": "JAVA.check_prime",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "sum_of_numbers",
            "request": "launch",
            "mainClass": "JAVA.sum_of_numbers",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "even_odd",
            "request": "launch",
            "mainClass": "JAVA.even_odd",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "Largest_of_three",
            "request": "launch",
            "mainClass": "JAVA.Largest_of_three",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "inputtest",
            "request": "launch",
            "mainClass": "JAVA.inputtest",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "Ifsample",
            "request": "launch",
            "mainClass": "JAVA.Ifsample",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "Example2",
            "request": "launch",
            "mainClass": "JAVA.Example2",
            "projectName": "VS code_9c73f60e"
        },
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "JAVA.hello",
            "projectName": "VS code_9c73f60e"
        },
        {
            "name": "C++: Build and Debug Active File (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "terminal": "integratedTerminal",
            "externalConsole": false,
            "preLaunchTask": "C/C++: clang++ build active file",
            "sourceLanguages": [
                "cpp",
                "c"
            ]
        },
        {
            "name": "C++: Build and Debug Active File (cpptools)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        },
        {
            "name": "C/C++: g++-15 build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++-15 build active file"
        },
        {
            "name": "C/C++: g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ build active file"
        }
    ]
}